hidden-rajasthan/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ logo.png                     (optional)
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/                      (empty, for images/videos)
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryCard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SupplierCard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonial/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Testimonial.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartItem/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в””в”Ђв”Ђ Button/
в”‚   в”‚       в””в”Ђв”Ђ Button.jsx
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ SupplierLayout.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home/Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ About/About.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Shop/Shop.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Categories/Categories.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails/ProductDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cart/Cart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Checkout/Checkout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ B2B/BulkOrders.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Supplier/BecomeSupplier.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Supplier/SupplierDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Supplier/MyProducts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin/AdminDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin/ManageProducts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin/ManageSuppliers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Admin/ManageUsers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact/Contact.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login/Login.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound/NotFound.jsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”‚   в”њв”Ђв”Ђ suppliers.js
в”‚   в”‚   в””в”Ђв”Ђ testimonials.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ CartContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserContext.jsx
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ README.md